{
  "name": "gherkin-testcafe",
  "version": "7.0.0",
  "author": "Lukas Kullmann <lukas.kullmann@kiwigrid.com>",
  "contributors": [
    "Wilhelm Behncke <behncke@sitegeist.de>",
    "Jarmo Koivisto",
    "Jakob Ström",
    "Jussi Mullo",
    "Mert Susur",
    "Matthew Mangion",
    "Danilo Cestari <danilofcestari@gmail.com>",
    "Arthur Warnier"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Arthy000/gherkin-testcafe"
  },
  "license": "MIT",
  "keywords": [
    "gherkin",
    "cucumber",
    "testcafe",
    "acceptance testing"
  ],
  "files": [
    "main.js",
    "index.d.ts",
    "src/"
  ],
  "types": "index.d.ts",
  "bin": "./main.js",
  "main": "src/index.js",
  "scripts": {
    "prettier": "prettier --write 'src/**/*.js' README.md main.js index.d.ts",
    "prettier-check": "prettier --list-different 'src/**/*.{js,yaml,yml,json,md}'",
    "examples": "node main.js chrome ./examples/* --param-type-registry-file ./examples/custom-param-type-registry.js --reporter gtc-reporter-minimal --tags ~@featureTag",
    "google-example": "node main.js chrome ./examples/google.*",
    "docstring-example": "node main.js chrome ./examples/doc-strings.*",
    "datatable-example": "node main.js chrome ./examples/datatable.*",
    "custom-param-type-example": "node main.js chrome examples/google.ts ./examples/custom-param-type.* --param-type-registry-file ./examples/custom-param-type-registry.js",
    "http-auth-example": "node main.js chrome ./examples/http-authentication-example.*",
    "error-reporting-example": "node main.js chrome ./examples/error-reporting* ./examples/google.ts",
    "hooks-example": "node main.js chrome ./examples/hooks*",
    "tags-1-example": "node main.js chrome ./examples/tags.* --tags @scenarioTag1",
    "tags-not1-example": "node main.js chrome ./examples/tags.* --tags ~@scenarioTag1",
    "tags-1or2-example": "node main.js chrome ./examples/tags.* --tags @scenarioTag1,@scenarioTag2",
    "tags-1and2-example": "node main.js chrome ./examples/tags.* --tags '@scenarioTag1 and @scenarioTag2'",
    "tags-1butnot2-example": "node main.js chrome ./examples/tags.* --tags '@scenarioTag1,~@scenarioTag2'",
    "tags-1xor2-example": "node main.js chrome ./examples/tags.* --tags '@scenarioTag1 and ~@scenarioTag2,@scenarioTag2 and ~@scenarioTag1'",
    "tags-examples": "yarn tags-1-example && yarn tags-not1-example && yarn tags-1or2-example && yarn tags-1and2-example && yarn tags-1butnot2-example && yarn tags-1xor2-example",
    "gitcommit": "git-cz",
    "gitrecommit": "git-cz --retry",
    "gitamend": "git-cz --amend",
    "release": "standard-version --commit-all",
    "test": "jest"
  },
  "dependencies": {
    "@cucumber/gherkin": "^26.2.0",
    "@cucumber/gherkin-streams": "^5.0.1",
    "@cucumber/message-streams": "^4.0.1",
    "@cucumber/messages": "^22.0.0",
    "chalk": "4.1.2"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "^9.1.0",
    "@cucumber/cucumber-expressions": "^16.0.0",
    "testcafe": "^2.0.0 <= 2.5.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.0",
    "@cucumber/cucumber-expressions": "^16.1.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "standard-version": "^9.5.0",
    "testcafe": "2.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "scripts": {
      "postbump": "node ./tools/update-version-matrix.js && git add version-matrix.md tools/version-matrix.json"
    }
  },
  "packageManager": "yarn@3.2.1"
}
